<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script>
     function  checkAnimal(){
        var animal = window.prompt('enter animal name')
        animal = animal.toLocaleLowerCase()

        var animals = ["parot","pig","dog","cat"];

        var n = animals.includes(animal);
        if(n === true){
            window.alert(`${animal} is found in the list of animals`)
        }else{
            window.alert(`${animal} is found not in the list of animals`);
            
        }

       }
    </script>
</head>
<body>
   <div>
        <h1>Assignment</h1>
        <h2>week 2</h2>
        <h3><b>By</b>: <i>Alabi Sodiq</i> </h3>
        <h4>adisco4420@gmail.com</h4>
   </div>
    <div class="hello">
        <h1>
            Hello World
        </h1>
    </div>
        <button onclick="checkAnimal()">check Animal</button>
    </div>
</body>
</html>